; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

	;adafruit/Adafruit ST7735 and ST7789 Library
[platformio]
src_dir = src
include_dir = src

[env]
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/tzapu/WiFiManager#2.0.4-beta
	https://github.com/Bodmer/TFT_eSPI.git#2.3.70

[env:esp-wroom-32]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
board = esp32dev
monitor_filters = 
	send_on_enter
	colorize
	esp32_exception_decoder
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=33
  -DTFT_DC=32
  -DTFT_RST=-1
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000
  -DLOAD_GFXFF

[env:esp-wroom-32_OTA]
extends = env:esp-wroom-32
upload_protocol = espota
upload_port = mlxir.local
